{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "../../",
        "paths": {
            "@/*": ["src/*"],
            "@libs/*": ["libs/*"],
            "@core/*": ["core/*"],
            "@shared/*": ["shared/*"],
            "@context-os-core/*": ["packages/kodus-flow/src/context/core/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
